{:deps {org.clojure/data.json {:mvn/version "2.5.0"}}
 :aliases
 {:test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                cheshire/cheshire {:mvn/version "5.11.0"}
                org.clojure/data.json {:mvn/version "2.4.0"}
                com.cnuernber/charred {:mvn/version "1.025"}
                metosin/jsonista {:mvn/version "0.3.7"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

 :build ;; added by neil
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
  :ns-default build}

  :neil {:project {:name org.babashka/json
                   :version "0.1.6"}}}}
